/* Main Container */
.dashboard-container {
    padding: 2rem;
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Header Section */
.dashboard-header {
    margin-bottom: 2rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.date-picker {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.performance-banner {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    padding: 1rem;
    border-radius: 12px;
    color: white;
}

.marquee-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: marquee 20s linear infinite;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-card:nth-child(1) .stat-icon {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.stat-card:nth-child(2) .stat-icon {
    background: rgba(33, 150, 243, 0.1);
    color: #2196F3;
}

.stat-card:nth-child(3) .stat-icon {
    background: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

.stat-card:nth-child(4) .stat-icon {
    background: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

.stat-content h3 {
    font-size: 1rem;
    color: #6c757d;
    margin: 0;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0.5rem 0;
}

.stat-change {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-change.positive {
    color: #4CAF50;
}

.stat-change.negative {
    color: #f44336;
}

/* Charts Section */
.charts-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-filter {
    padding: 0.5rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: none;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-filter.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.placeholder-chart {
    height: 300px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

/* Activity Section */
.activity-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.btn-view-all {
    padding: 0.5rem 1rem;
    border: none;
    background: #4CAF50;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-view-all:hover {
    background: #45a049;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
    transition: background 0.3s ease;
}

.activity-item:hover {
    background: #f0f0f0;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-details {
    flex: 1;
}

.activity-details h4 {
    font-size: 1rem;
    margin: 0;
    color: #2c3e50;
}

.activity-details p {
    font-size: 0.875rem;
    color: #6c757d;
    margin: 0.25rem 0;
}

.activity-time {
    font-size: 0.75rem;
    color: #9e9e9e;
}

.activity-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.activity-status.success {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.activity-status.pending {
    background: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

/* Animations */
@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .chart-header {
        flex-direction: column;
        gap: 1rem;
    }
}
